# library-management-system

./: .editorconfig  .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/: Book.java  BookCopy.java  BorrowOperation.java  LibraryOperation.java  LibraryRules.java  LibraryService.java  Loan.java  LostOperation.java  Main.java  OperationJournal.java  OperationResult.java  OperationRule.java  Reader.java  ReturnOperation.java
src/Enums/: BookType.java  CopyStatus.java  LoanStatus.java  OperationStatus.java  ReaderStatus.java
src/Exceptions/: InvalidBookCopyException.java  InvalidBookException.java  InvalidOperationException.java  InvalidReaderException.java
src/entity/: BookCopy.java
src/exceptions/: InvalidBookCopyException.java  InvalidOperationException.java  InvalidReaderException.java
src/main/java/: Main.java
src/main/java/config/: HibernateConfig.java
src/main/java/entity/: Book.java  BookCopy.java  Loan.java  Reader.java
src/main/java/enums/: BookType.java  CopyStatus.java  LoanStatus.java  OperationStatus.java  ReaderStatus.java
src/main/java/exceptions/: InvalidBookException.java
src/main/java/operations/: BorrowOperation.java  LibraryOperation.java  LostOperation.java  ReturnOperation.java
src/main/java/repository/: HibernateRepository.java  Repository.java
src/main/java/services/: LibraryRules.java  LibraryService.java  Loan.java
src/main/resources/: docker-compose.yml
src/operations/: BorrowOperation.java  LibraryOperation.java  OperationRule.java  ReturnOperation.java
src/services/: LibraryRules.java  LibraryService.java  Loan.java  OperationJournal.java  OperationResult.java
